export ZOOM_API_KEY= 'ooHs4258TzCbPuGkmb2Z3Q';
export ZOOM_API_SEC= 'i3X2uAURQH9UK5vXk36cxVm7KtGUOUZydYoL';
export ZOOM_CHAT_TOKEN= 'eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3MVVPNlkxZlEwcVpoWXNqYklwU3FBIn0.pnElKCNM2HxWQ5qFq_2GQMxWyMoS9bQuGpiVyRH_5I4';
